ol-cesium: Camera
Module: "olcs/Camera"
Class Camera
Hierarchy
Camera
Index
Constructors
constructor
Methods
calcDistanceForResolution
calcResolutionForDistance
checkCameraChange
getAltitude
getCenter
getDistance
getHeading
getPosition
getTilt
handleViewEvent_
readFromView
setAltitude
setCenter
setDistance
setHeading
setPosition
setTilt
setView_
updateCamera_
updateView
identityProjection
Constructors
constructor
new Camera(scene: Scene, map: any): Camera
This object takes care of additional 3d-specific properties of the view and ensures proper synchronization with the underlying raw Cesium.Camera object.
api
Parameters
scene: Scene
map: any
Returns Camera
Methods
calcDistanceForResolution
calcDistanceForResolution(resolution: number, latitude: number): number
calculate the distance between camera and centerpoint based on the resolution and latitude value
api
Parameters
resolution: number
Number of map units per pixel.
latitude: number
Latitude in radians.
Returns number
The calculated distance.
calcResolutionForDistance
calcResolutionForDistance(distance: number, latitude: number): number
calculate the resolution based on a distance(camera to position) and latitude value
api
Parameters
distance: number
latitude: number
Returns number
The calculated resolution.
checkCameraChange
checkCameraChange(opt_dontSync: boolean): void
Check if the underlying camera state has changed and ensure synchronization.
Parameters
opt_dontSync: boolean
Do not synchronize the view.
Returns void
getAltitude
getAltitude(): number
api
Returns number
Altitude in meters.
getCenter
getCenter(): any
Shortcut for ol.View.getCenter().
api
Returns any
Same projection as the ol.View.
getDistance
getDistance(): number
api
Returns number
Distance in meters.
getHeading
getHeading(): number
api
Returns number
Heading in radians.
getPosition
getPosition(): any
Calculates position under the camera.
api
Returns any
Same projection as the ol.View.
getTilt
getTilt(): number
api
Returns number
Tilt in radians.
Private handleViewEvent_
handleViewEvent_(e: any): void
Parameters
e: any
Returns void
readFromView
readFromView(): void
Calculates the values of the properties from the current ol.View state.
api
Returns void
setAltitude
setAltitude(altitude: number): void
api
Parameters
altitude: number
In meters.
Returns void
setCenter
setCenter(center: any): void
Shortcut for ol.View.setCenter().
api
Parameters
center: any
Same projection as the ol.View.
Returns void
setDistance
setDistance(distance: number): void
api
Parameters
distance: number
In meters.
Returns void
setHeading
setHeading(heading: number): void
api
Parameters
heading: number
In radians.
Returns void
setPosition
setPosition(position: any): void
Sets the position of the camera.
api
Parameters
position: any
Same projection as the ol.View.
Returns void
setTilt
setTilt(tilt: number): void
api
Parameters
tilt: number
In radians.
Returns void
Private setView_
setView_(view: any): void
Parameters
view: any
New view to use.
Returns void
Private updateCamera_
updateCamera_(): void
Updates the state of the underlying Cesium.Camera according to the current values of the properties.
Returns void
updateView
updateView(): void
Calculates the values of the properties from the current Cesium.Camera state. Modifies the center, resolution and rotation properties of the view.
api
Returns void
Static identityProjection
identityProjection(input: number[], opt_output: number[], opt_dimension: number): number[]
Parameters
input: number[]
Input coordinate array.
opt_output: number[]
Output array of coordinate values.
opt_dimension: number
Dimension.
Returns number[]
Input coordinate array (same array as input).
