ol-cesium: OverlaySynchronizer
Module: "olcs/OverlaySynchronizer"
Class OverlaySynchronizer
Hierarchy
OverlaySynchronizer
Index
Constructors
constructor
Methods
addOverlay
addOverlayFromEvent_
addOverlays
destroyAll
getOverlayContainer
getOverlayContainerStopEvent
removeOverlay
removeOverlayFromEvent_
synchronize
Constructors
constructor
new OverlaySynchronizer(map: any, scene: Scene): OverlaySynchronizer
constructor
template
T
api
Parameters
map: any
scene: Scene
Returns OverlaySynchronizer
Methods
addOverlay
addOverlay(overlay: any): void
api
Parameters
overlay: any
Returns void
Private addOverlayFromEvent_
addOverlayFromEvent_(event: any): void
Parameters
event: any
Returns void
addOverlays
addOverlays(): void
api
Returns void
Protected destroyAll
destroyAll(): void
Destroys all the created Cesium objects.
Returns void
getOverlayContainer
getOverlayContainer(): Element
Get the element that serves as a container for overlays.
Returns Element
The map's overlay container.
getOverlayContainerStopEvent
getOverlayContainerStopEvent(): Element
Get the element that serves as a container for overlays that don't allow event propagation. Elements added to this container won't let mousedown and touchstart events through to the map, so clicks and gestures on an overlay don't trigger any {@link ol.MapBrowserEvent}.
Returns Element
The map's overlay container that stops events.
removeOverlay
removeOverlay(overlay: any): void
Removes an overlay from the scene
api
Parameters
overlay: any
Returns void
Private removeOverlayFromEvent_
removeOverlayFromEvent_(event: any): void
Parameters
event: any
Returns void
synchronize
synchronize(): void
Destroy all and perform complete synchronization of the overlays.
api
Returns void
