ol-cesium: FeatureConverter
Module: "olcs/FeatureConverter"
Class FeatureConverter
typedef
{Object} ModelStyle
property
{Cesium.Matrix4} [debugModelMatrix]
property
{Cesium.ModelFromGltfOptions} cesiumOptions
Hierarchy
FeatureConverter
Index
Constructors
constructor
Methods
addTextStyle
computePlainStyle
convert
createBillboardFromImage
createColoredPrimitive
createStackedGroundCorridors
csAddBillboard
extractColorFromOlStyle
extractLineWidthFromOlStyle
getGeometryFromFeature
getHeightReference
olCircleGeometryToCesium
olFeatureToCesium
olGeometry4326TextPartToCesium
olLineStringGeometryToCesium
olMultiGeometryToCesium
olPointGeometryToCesium
olPolygonGeometryToCesium
olStyleToCesium
olVectorLayerToCesium
onRemoveOrClearFeature_
setReferenceForPicking
wrapFillAndOutlineGeometries
Constructors
constructor
new FeatureConverter(scene: Scene): FeatureConverter
Concrete base class for converting from OpenLayers3 vectors to Cesium primitives. Extending this class is possible provided that the extending class and the library are compiled together by the closure compiler.
constructor
api
Parameters
scene: Scene
Cesium scene.
Returns FeatureConverter
Methods
Protected addTextStyle
addTextStyle(layer: any, feature: any, geometry: any, style: any, primitive: Primitive): PrimitiveCollection
Create a Cesium primitive if style has a text component. Eventually return a PrimitiveCollection including current primitive.
Parameters
layer: any
feature: any
OpenLayers feature..
geometry: any
style: any
primitive: Primitive
current primitive
Returns PrimitiveCollection
computePlainStyle
computePlainStyle(layer: any, feature: any, fallbackStyleFunction: any, resolution: number): any[]
Compute OpenLayers plain style. Evaluates style function, blend arrays, get default style.
api
Parameters
layer: any
feature: any
fallbackStyleFunction: any
resolution: number
Returns any[]
null if no style is available
convert
convert(layer: any, view: any, feature: any, context: any): Primitive
Convert an OpenLayers feature to Cesium primitive collection.
api
Parameters
layer: any
view: any
feature: any
context: any
Returns Primitive
createBillboardFromImage
createBillboardFromImage(layer: any, feature: any, olGeometry: any, projection: any, style: any, imageStyle: any, billboards: BillboardCollection, opt_newBillboardCallback: object): void
Convert a point geometry to a Cesium BillboardCollection.
api
Parameters
layer: any
feature: any
OpenLayers feature..
olGeometry: any
OpenLayers point geometry.
projection: any
style: any
imageStyle: any
billboards: BillboardCollection
opt_newBillboardCallback: object
Called when the new billboard is added.
Returns void
Protected createColoredPrimitive
createColoredPrimitive(layer: any, feature: any, olGeometry: any, geometry: Geometry, color: Color, opt_lineWidth: number): Primitive
Basics primitive creation using a color attribute. Note that Cesium has 'interior' and outline geometries.
Parameters
layer: any
feature: any
OpenLayers feature.
olGeometry: any
OpenLayers geometry.
geometry: Geometry
color: Color
opt_lineWidth: number
Returns Primitive
createStackedGroundCorridors
createStackedGroundCorridors(layer: any, feature: any, width: number, color: Color, positions: Cartesian3[] | Cartesian3[][]): any
Parameters
layer: any
feature: any
OpenLayers feature..
width: number
The width of the line.
color: Color
The color of the line.
positions: Cartesian3[] | Cartesian3[][]
The vertices of the line(s).
Returns any
primitive
csAddBillboard
csAddBillboard(billboards: BillboardCollection, bbOptions: any, layer: any, feature: any, geometry: any, style: any): Billboard
Add a billboard to a Cesium.BillboardCollection. Overriding this wrapper allows manipulating the billboard options.
api
Parameters
billboards: BillboardCollection
bbOptions: any
layer: any
feature: any
OpenLayers feature.
geometry: any
style: any
Returns Billboard
newly created billboard
Protected extractColorFromOlStyle
extractColorFromOlStyle(style: any, outline: boolean): Color
Return the fill or stroke color from a plain ol style.
Parameters
style: any
outline: boolean
Returns Color
Protected extractLineWidthFromOlStyle
extractLineWidthFromOlStyle(style: any): number
Return the width of stroke from a plain ol style.
Parameters
style: any
Returns number
Protected getGeometryFromFeature
getGeometryFromFeature(feature: any, style: any, opt_geom: any): any
Parameters
feature: any
style: any
opt_geom: any
Geometry to be converted.
Returns any
getHeightReference
getHeightReference(layer: any, feature: any, geometry: any): HeightReference
api
Parameters
layer: any
feature: any
OpenLayers feature..
geometry: any
Returns HeightReference
olCircleGeometryToCesium
olCircleGeometryToCesium(layer: any, feature: any, olGeometry: any, projection: any, olStyle: any): PrimitiveCollection
Convert an OpenLayers circle geometry to Cesium.
api
Parameters
layer: any
feature: any
OpenLayers feature..
olGeometry: any
OpenLayers circle geometry.
projection: any
olStyle: any
Returns PrimitiveCollection
primitives
olFeatureToCesium
olFeatureToCesium(layer: any, feature: any, style: any, context: any, opt_geom: any): Primitive
Convert one OpenLayers feature up to a collection of Cesium primitives.
api
Parameters
layer: any
feature: any
OpenLayers feature.
style: any
context: any
opt_geom: any
Geometry to be converted.
Returns Primitive
primitives
olGeometry4326TextPartToCesium
olGeometry4326TextPartToCesium(layer: any, feature: any, geometry: any, style: any): LabelCollection
Convert an OpenLayers text style to Cesium.
api
Parameters
layer: any
feature: any
OpenLayers feature..
geometry: any
style: any
Returns LabelCollection
Cesium primitive
olLineStringGeometryToCesium
olLineStringGeometryToCesium(layer: any, feature: any, olGeometry: any, projection: any, olStyle: any): PrimitiveCollection
Convert an OpenLayers line string geometry to Cesium.
api
Parameters
layer: any
feature: any
OpenLayers feature..
olGeometry: any
OpenLayers line string geometry.
projection: any
olStyle: any
Returns PrimitiveCollection
primitives
olMultiGeometryToCesium
olMultiGeometryToCesium(layer: any, feature: any, geometry: any, projection: any, olStyle: any, billboards: BillboardCollection, opt_newBillboardCallback: object): Primitive
Convert an OpenLayers multi-something geometry to Cesium.
api
Parameters
layer: any
feature: any
OpenLayers feature..
geometry: any
OpenLayers geometry.
projection: any
olStyle: any
billboards: BillboardCollection
opt_newBillboardCallback: object
Called when the new billboard is added.
Returns Primitive
primitives
olPointGeometryToCesium
olPointGeometryToCesium(layer: any, feature: any, olGeometry: any, projection: any, style: any, billboards: BillboardCollection, opt_newBillboardCallback: object): Primitive
Convert a point geometry to a Cesium BillboardCollection.
api
Parameters
layer: any
feature: any
OpenLayers feature..
olGeometry: any
OpenLayers point geometry.
projection: any
style: any
billboards: BillboardCollection
opt_newBillboardCallback: object
Called when the new billboard is added.
Returns Primitive
primitives
olPolygonGeometryToCesium
olPolygonGeometryToCesium(layer: any, feature: any, olGeometry: any, projection: any, olStyle: any): PrimitiveCollection
Convert an OpenLayers polygon geometry to Cesium.
api
Parameters
layer: any
feature: any
OpenLayers feature..
olGeometry: any
OpenLayers polygon geometry.
projection: any
olStyle: any
Returns PrimitiveCollection
primitives
olStyleToCesium
olStyleToCesium(feature: any, style: any, outline: boolean): Material
Convert an OpenLayers style to a Cesium Material.
api
Parameters
feature: any
OpenLayers feature..
style: any
outline: boolean
Returns Material
olVectorLayerToCesium
olVectorLayerToCesium(olLayer: any, olView: any, featurePrimitiveMap: Object): any
Convert an OpenLayers vector layer to Cesium primitive collection. For each feature, the associated primitive will be stored in featurePrimitiveMap.
api
Parameters
olLayer: any
olView: any
featurePrimitiveMap: Object
Returns any
Private onRemoveOrClearFeature_
onRemoveOrClearFeature_(evt: any): void
Parameters
evt: any
Returns void
Protected setReferenceForPicking
setReferenceForPicking(layer: any, feature: any, primitive: Primitive | Label | Billboard): void
Parameters
layer: any
feature: any
OpenLayers feature.
primitive: Primitive | Label | Billboard
Returns void
Protected wrapFillAndOutlineGeometries
wrapFillAndOutlineGeometries(layer: any, feature: any, olGeometry: any, fillGeometry: Geometry, outlineGeometry: Geometry, olStyle: any): PrimitiveCollection
Create a primitive collection out of two Cesium geometries. Only the OpenLayers style colors will be used.
Parameters
layer: any
feature: any
OpenLayers feature.
olGeometry: any
OpenLayers geometry.
fillGeometry: Geometry
outlineGeometry: Geometry
olStyle: any
Returns PrimitiveCollection
