ol-cesium: AbstractSynchronizer
Module: "olcs/AbstractSynchronizer"
Class AbstractSynchronizer
Hierarchy
AbstractSynchronizer
RasterSynchronizer
VectorSynchronizer
Index
Constructors
constructor
Methods
addCesiumObject
addCesiumObjects_
addLayers_
createSingleLayerCounterparts
destroyAll
destroyCesiumObject
listenForGroupChanges_
orderLayers
removeAllCesiumObjects
removeAndDestroySingleLayer_
removeLayer_
removeSingleCesiumObject
synchronize
unlistenSingleGroup_
Constructors
constructor
new AbstractSynchronizer(map: any, scene: Scene): AbstractSynchronizer
template
T
abstract
api
Parameters
map: any
scene: Scene
Returns AbstractSynchronizer
Methods
Protected addCesiumObject
addCesiumObject(object: any): void
Adds a single Cesium object to the collection.
abstract
Parameters
object: any
Returns void
Private addCesiumObjects_
addCesiumObjects_(cesiumObjects: any[], layerId: string, layer: any): void
Add Cesium objects.
Parameters
cesiumObjects: any[]
layerId: string
layer: any
Returns void
Private addLayers_
addLayers_(root: any): void
Add a layer hierarchy.
Parameters
root: any
Returns void
Protected createSingleLayerCounterparts
createSingleLayerCounterparts(olLayerWithParents: any): any[]
abstract
Parameters
olLayerWithParents: any
Returns any[]
Protected destroyAll
destroyAll(): void
Destroys all the created Cesium objects.
Returns void
Protected destroyCesiumObject
destroyCesiumObject(object: any): void
abstract
Parameters
object: any
Returns void
Private listenForGroupChanges_
listenForGroupChanges_(group: any): void
Register listeners for single layer group change.
Parameters
group: any
Returns void
Protected orderLayers
orderLayers(): void
Order counterparts using the same algorithm as the Openlayers renderer: z-index then original sequence order.
Returns void
Protected removeAllCesiumObjects
removeAllCesiumObjects(destroy: boolean): void
Remove all Cesium objects from the collection.
abstract
Parameters
destroy: boolean
Returns void
Private removeAndDestroySingleLayer_
removeAndDestroySingleLayer_(layer: any): boolean
Remove and destroy a single layer.
Parameters
layer: any
Returns boolean
counterpart destroyed
Private removeLayer_
removeLayer_(root: any): void
Remove layer hierarchy.
Parameters
root: any
Returns void
Protected removeSingleCesiumObject
removeSingleCesiumObject(object: any, destroy: boolean): void
Remove single Cesium object from the collection.
abstract
Parameters
object: any
destroy: boolean
Returns void
synchronize
synchronize(): void
Destroy all and perform complete synchronization of the layers.
api
Returns void
Private unlistenSingleGroup_
unlistenSingleGroup_(group: any): void
Unlisten a single layer group.
Parameters
group: any
Returns void
