ol-cesium: SynchronizedOverlay
Module: "olcs/SynchronizedOverlay"
Class SynchronizedOverlay
Options for SynchronizedOverlay
typedef
{Object} SynchronizedOverlayOptions
property
{!Cesium.Scene} scene
property
{olOverlay} parent
property
{!import('olsc/OverlaySynchronizer.js').default} synchronizer
Hierarchy
Overlay
SynchronizedOverlay
Index
Constructors
constructor
Methods
addEventListener
changed
destroy
dispatchEvent
dispose
disposeInternal
get
getElement
getId
getKeys
getListeners
getMap
getOffset
getOptions
getPosition
getPositioning
getProperties
getRect
getRevision
getScene
handleElementChanged
handleMapChanged
handleOffsetChanged
handlePositionChanged
handlePositioningChanged
hasListener
notify
observeTarget_
on
once
panIntoView
removeEventListener
render
set
setElement
setMap
setOffset
setPosition
setPositioning
setProperties
setPropertyFromEvent_
setVisible
un
unset
updatePixelPosition
updateRenderedPosition
Constructors
constructor
new SynchronizedOverlay(options: any): SynchronizedOverlay
Overrides Overlay.__constructor
api
Parameters
options: any
SynchronizedOverlay Options.
Returns SynchronizedOverlay
Methods
addEventListener
addEventListener(type: string, listener: object): void
Inherited from Target.addEventListener
Parameters
type: string
Type.
listener: object
Listener.
Returns void
changed
changed(): void
Inherited from Observable.changed
Increases the revision counter and dispatches a 'change' event.
api
Returns void
destroy
destroy(): void
Destroys the overlay, removing all its listeners and elements
api
Returns void
dispatchEvent
dispatchEvent(event: string | object | Event): boolean
Inherited from Target.dispatchEvent
Dispatches an event and calls all listeners listening for events of this type. The event parameter can either be a string or an Object with a type property.
api
Parameters
event: string | object | Event
Returns boolean
false if anyone called preventDefault on the event object or if any of the listeners returned false.
dispose
dispose(): void
Inherited from Disposable.dispose
Clean up.
Returns void
disposeInternal
disposeInternal(): void
Inherited from Target.disposeInternal
Overrides Disposable.disposeInternal
inheritdoc
Returns void
get
get(key: string): any
Inherited from BaseObject.get
Gets a value.
api
Parameters
key: string
Key name.
Returns any
Value.
getElement
getElement(): HTMLElement
Inherited from Overlay.getElement
Get the DOM element of this overlay.
observable
api
Returns HTMLElement
The Element containing the overlay.
getId
getId(): string | number
Inherited from Overlay.getId
Get the overlay identifier which is set on constructor.
api
Returns string | number
Id.
getKeys
getKeys(): string[]
Inherited from BaseObject.getKeys
Get a list of object property names.
api
Returns string[]
List of property names.
getListeners
getListeners(type: string): object[]
Inherited from Target.getListeners
Get the listeners for a specified event type. Listeners are returned in the order that they will be called in.
Parameters
type: string
Type.
Returns object[]
Listeners.
getMap
getMap(): PluggableMap
Inherited from Overlay.getMap
Get the map associated with this overlay.
observable
api
Returns PluggableMap
The map that the overlay is part of.
getOffset
getOffset(): number[]
Inherited from Overlay.getOffset
Get the offset of this overlay.
observable
api
Returns number[]
The offset.
getOptions
getOptions(): object
Inherited from Overlay.getOptions
returns the options this Overlay has been created with
Returns object
overlay options
getPosition
getPosition(): number[]
Inherited from Overlay.getPosition
Get the current position of this overlay.
observable
api
Returns number[]
The spatial point that the overlay is anchored at.
getPositioning
getPositioning(): string
Inherited from Overlay.getPositioning
Get the current positioning of this overlay.
observable
api
Returns string
How the overlay is positioned relative to its point on the map.
getProperties
getProperties(): Object
Inherited from BaseObject.getProperties
Get an object of all property names and values.
api
Returns Object
Object.
Protected getRect
getRect(element: HTMLElement, size: number[]): number[]
Inherited from Overlay.getRect
Get the extent of an element relative to the document
Parameters
element: HTMLElement
The element.
size: number[]
The size of the element.
Returns number[]
The extent.
getRevision
getRevision(): number
Inherited from Observable.getRevision
Get the version number for this object. Each time the object is modified, its version number will be incremented.
api
Returns number
Revision.
getScene
getScene(): Scene
Get the scene associated with this overlay.
see
ol.Overlay.prototype.getMap
api
Returns Scene
The scene that the overlay is part of.
handleElementChanged
handleElementChanged(): void
Overrides Overlay.handleElementChanged
override
Returns void
handleMapChanged
handleMapChanged(): void
Overrides Overlay.handleMapChanged
override
Returns void
Protected handleOffsetChanged
handleOffsetChanged(): void
Inherited from Overlay.handleOffsetChanged
Returns void
handlePositionChanged
handlePositionChanged(): void
Overrides Overlay.handlePositionChanged
override
Returns void
Protected handlePositioningChanged
handlePositioningChanged(): void
Inherited from Overlay.handlePositioningChanged
Returns void
hasListener
hasListener(opt_type: string): boolean
Inherited from Target.hasListener
Parameters
opt_type: string
Type. If not provided, true will be returned if this event target has any listeners.
Returns boolean
Has listeners.
notify
notify(key: string, oldValue: any): void
Inherited from BaseObject.notify
Parameters
key: string
Key name.
oldValue: any
Old value.
Returns void
Private observeTarget_
observeTarget_(target: Node): void
Parameters
target: Node
Returns void
on
on(type: string | string[], listener: object): object | object[]
Inherited from Observable.on
Listen for a certain type of event.
api
Parameters
type: string | string[]
The event type or array of event types.
listener: object
The listener function.
Returns object | object[]
Unique key for the listener. If called with an array of event types as the first argument, the return will be an array of keys.
once
once(type: string | string[], listener: object): object | object[]
Inherited from Observable.once
Listen once for a certain type of event.
api
Parameters
type: string | string[]
The event type or array of event types.
listener: object
The listener function.
Returns object | object[]
Unique key for the listener. If called with an array of event types as the first argument, the return will be an array of keys.
Protected panIntoView
panIntoView(): void
Inherited from Overlay.panIntoView
Pan the map so that the overlay is entirely visible in the current viewport (if necessary).
Returns void
removeEventListener
removeEventListener(type: string, listener: object): void
Inherited from Target.removeEventListener
Parameters
type: string
Type.
listener: object
Listener.
Returns void
Protected render
render(): void
Inherited from Overlay.render
Returns void
set
set(key: string, value: any, opt_silent: boolean): void
Inherited from BaseObject.set
Sets a value.
api
Parameters
key: string
Key name.
value: any
Value.
opt_silent: boolean
Update without triggering an event.
Returns void
setElement
setElement(element: HTMLElement): void
Inherited from Overlay.setElement
Set the DOM element to be associated with this overlay.
observable
api
Parameters
element: HTMLElement
The Element containing the overlay.
Returns void
setMap
setMap(map: PluggableMap): void
Inherited from Overlay.setMap
Set the map to be associated with this overlay.
observable
api
Parameters
map: PluggableMap
The map that the overlay is part of.
Returns void
setOffset
setOffset(offset: number[]): void
Inherited from Overlay.setOffset
Set the offset for this overlay.
observable
api
Parameters
offset: number[]
Offset.
Returns void
setPosition
setPosition(position: number[]): void
Inherited from Overlay.setPosition
Set the position for this overlay. If the position is undefined the overlay is hidden.
observable
api
Parameters
position: number[]
The spatial point that the overlay is anchored at.
Returns void
setPositioning
setPositioning(positioning: string): void
Inherited from Overlay.setPositioning
Set the positioning for this overlay.
observable
api
Parameters
positioning: string
how the overlay is positioned relative to its point on the map.
Returns void
setProperties
setProperties(values: Object, opt_silent: boolean): void
Inherited from BaseObject.setProperties
Sets a collection of key-value pairs. Note that this changes any existing properties and adds new ones (it does not remove any existing properties).
api
Parameters
values: Object
Values.
opt_silent: boolean
Update without triggering an event.
Returns void
Private setPropertyFromEvent_
setPropertyFromEvent_(event: any): void
Parameters
event: any
Returns void
Protected setVisible
setVisible(visible: boolean): void
Inherited from Overlay.setVisible
Modify the visibility of the element.
Parameters
visible: boolean
Element visibility.
Returns void
un
un(type: string | string[], listener: object): void
Inherited from Observable.un
Unlisten for a certain type of event.
api
Parameters
type: string | string[]
The event type or array of event types.
listener: object
The listener function.
Returns void
unset
unset(key: string, opt_silent: boolean): void
Inherited from BaseObject.unset
Unsets a property.
api
Parameters
key: string
Key name.
opt_silent: boolean
Unset without triggering an event.
Returns void
updatePixelPosition
updatePixelPosition(): void
Overrides Overlay.updatePixelPosition
override
Returns void
Protected updateRenderedPosition
updateRenderedPosition(pixel: number[], mapSize: number[]): void
Inherited from Overlay.updateRenderedPosition
Parameters
pixel: number[]
The pixel location.
mapSize: number[]
The map size.
Returns void
