ol-cesium: AbstractSynchronizer
Class AbstractSynchronizer<T>Abstract
Type Parameters
T extends ImageryLayer | VectorLayerCounterpart
Hierarchy (View Summary)
AbstractSynchronizer
RasterSynchronizer
VectorSynchronizer
Index
Constructors
constructor
Properties
layerMap
map
mapLayerGroup
olLayerListenKeys
olLayers
scene
view
Methods
addCesiumObject
createSingleLayerCounterparts
destroyAll
destroyCesiumObject
orderLayers
removeAllCesiumObjects
removeSingleCesiumObject
synchronize
Constructors
Protected constructor
new AbstractSynchronizer<T extends ImageryLayer | VectorLayerCounterpart>(
    map: Map,
    scene: Scene,
): AbstractSynchronizer<T>
Type Parameters
T extends ImageryLayer | VectorLayerCounterpart
Parameters
map: Map
scene: Scene
Returns AbstractSynchronizer<T>
Properties
Protected layerMap
layerMap: Record<string, T[]> = {}
Map of OpenLayers layer ids (from getUid) to the Cesium ImageryLayers. Null value means, that we are unable to create equivalent layers.
Protected map
map: Map
mapLayerGroup
mapLayerGroup: LayerGroup
Protected olLayerListenKeys
olLayerListenKeys: Record<string, EventsKey[]> = {}
Map of listen keys for OpenLayers layer layers ids (from getUid).
Protected olLayers
olLayers: Collection<BaseLayer>
Protected scene
scene: Scene
Protected view
view: View
Methods
Protected Abstract addCesiumObject
addCesiumObject(object: T): void
Adds a single Cesium object to the collection.
Parameters
object: T
Returns void
Protected Abstract createSingleLayerCounterparts
createSingleLayerCounterparts(olLayerWithParents: LayerWithParents): T[]
Parameters
olLayerWithParents: LayerWithParents
Returns T[]
destroyAll
destroyAll(): void
Destroys all the created Cesium objects.
Returns void
Protected Abstract destroyCesiumObject
destroyCesiumObject(object: T): void
Parameters
object: T
Returns void
Protected orderLayers
orderLayers(): void
Order counterparts using the same algorithm as the Openlayers renderer: z-index then original sequence order.
Returns void
Protected Abstract removeAllCesiumObjects
removeAllCesiumObjects(destroy: boolean): void
Parameters
destroy: boolean
Returns void
Protected Abstract removeSingleCesiumObject
removeSingleCesiumObject(object: T, destroy: boolean): void
Remove single Cesium object from the collection.
Parameters
object: T
destroy: boolean
Returns void
synchronize
synchronize(): void
Destroy all and perform complete synchronization of the layers.
Returns void
