ol-cesium: ContribManager
Class ContribManager
Hierarchy
Observable
ContribManager
Index
Constructors
constructor
Properties
cameraExtentInRadians
fogDensity
fogSSEFactor
map
maximumZoomDistance
minimumZoomDistance
ol3d
Methods
configureForPerformance
configureForUsability
flyToRectangle
getCesiumScene
getCesiumViewMatrix
getHeading
getOl3d
getTiltOnGlobe
instantiateOLCesium
is3dEnabled
limitCameraToBoundingSphere
limitCameraToBoundingSphereRatio
load
onCesiumLoaded
set3dWithView
setHeading
toggle3d
Constructors
constructor
new ContribManager(
    cesiumUrl: string,
    options: {
        cameraExtentInRadians?: Extent;
        cesiumIonDefaultAccessToken?: string;
        map: Map;
    },
): ContribManager
Parameters
cesiumUrl: string
options: {
    cameraExtentInRadians?: Extent;
    cesiumIonDefaultAccessToken?: string;
    map: Map;
}
Returns ContribManager
Api
Overrides Observable.constructor
Properties
Protected cameraExtentInRadians
cameraExtentInRadians: Extent
Protected fogDensity
fogDensity: number = 0.0001
Protected fogSSEFactor
fogSSEFactor: number = 25
Protected map
map: Map
Protected maximumZoomDistance
maximumZoomDistance: number = 10000000
Limit the maximum distance to the earth to 10'000km.
Protected minimumZoomDistance
minimumZoomDistance: number = 2
Protected ol3d
ol3d: default
Methods
Protected configureForPerformance
configureForPerformance(scene: Scene): void
Override with custom performance optimization logics, if needed.
Parameters
scene: Scene
Returns void
configureForUsability
configureForUsability(scene: Scene): void
Override with custom usabliity logics, id needed.
Parameters
scene: Scene
Returns void
flyToRectangle
flyToRectangle(rectangle: Rectangle, offset?: number): Promise<void>
Fly to some rectangle. This assumes ol3d has been loaded.
Parameters
rectangle: Rectangle
offset: number = 0
Returns Promise<void>
getCesiumScene
getCesiumScene(): Scene
Returns Scene
getCesiumViewMatrix
getCesiumViewMatrix(): Matrix4
Returns Matrix4
getHeading
getHeading(): number
Returns number
getOl3d
getOl3d(): default
Returns default
getTiltOnGlobe
getTiltOnGlobe(): number
Returns number
instantiateOLCesium
instantiateOLCesium(): default
Application code should override this method.
Returns default
is3dEnabled
is3dEnabled(): boolean
Whether OL-Cesium has been loaded and 3D mode is enabled.
Returns boolean
Protected limitCameraToBoundingSphere
limitCameraToBoundingSphere(): void
Constrain the camera so that it stays close to the bounding sphere of the map extent. Near the ground the allowed distance is shorter.
Returns void
Protected limitCameraToBoundingSphereRatio
limitCameraToBoundingSphereRatio(height: number): 3 | 9
Parameters
height: number
Returns 3 | 9
load
load(): Promise<default>
Lazy load Cesium.
Returns Promise<default>
Protected onCesiumLoaded
onCesiumLoaded(): default
Hook called when Cesium has been lazy loaded.
Returns default
set3dWithView
set3dWithView(
    lon: number,
    lat: number,
    elevation: number,
    headingDeg: number,
    pitchDeg: number,
): Promise<void>
Enable ol3d with a view built from parameters.
Parameters
lon: number
lat: number
elevation: number
headingDeg: number
pitchDeg: number
Returns Promise<void>
setHeading
setHeading(angle: number): void
Set heading. This assumes ol3d has been loaded.
Parameters
angle: number
Returns void
toggle3d
toggle3d(): Promise<void>
Enable or disable ol3d with a default animation.
Returns Promise<void>
