ol-cesium: default
Class default
Index
Constructors
constructor
Accessors
trackedFeature
Methods
destroy
enableAutoRenderLoop
getAutoRenderLoop
getCamera
getCesiumScene
getDataSourceDisplay
getDataSources
getEnabled
getOlMap
getOlView
setBlockCesiumRendering
setEnabled
setRefresh2DAfterCameraMoveEndOnly
setResolutionScale
setTargetFrameRate
warmUp
Constructors
constructor
new default(options: OLCesiumOptions): default
Parameters
options: OLCesiumOptions
Returns default
Accessors
trackedFeature
get trackedFeature(): Feature
Returns Feature
set trackedFeature(feature: Feature): void
Parameters
feature: Feature
Returns void
Methods
destroy
destroy(): void
Destroys the Cesium resources held by this object.
Returns void
enableAutoRenderLoop
enableAutoRenderLoop(): void
Render the globe only when necessary in order to save resources. Experimental.
Returns void
getAutoRenderLoop
getAutoRenderLoop(): AutoRenderLoop
Get the autorender loop.
Returns AutoRenderLoop
getCamera
getCamera(): OLCSCamera
Returns OLCSCamera
getCesiumScene
getCesiumScene(): Scene
Returns Scene
getDataSourceDisplay
getDataSourceDisplay(): DataSourceDisplay
Returns DataSourceDisplay
getDataSources
getDataSources(): DataSourceCollection
Returns DataSourceCollection
getEnabled
getEnabled(): boolean
Returns boolean
getOlMap
getOlMap(): Map
Returns Map
getOlView
getOlView(): View
Returns View
setBlockCesiumRendering
setBlockCesiumRendering(block: boolean): void
Block Cesium rendering to save resources.
Parameters
block: boolean
True to block.
Returns void
setEnabled
setEnabled(enable: boolean): void
Enables/disables the Cesium. This modifies the visibility style of the container element.
Parameters
enable: boolean
Returns void
setRefresh2DAfterCameraMoveEndOnly
setRefresh2DAfterCameraMoveEndOnly(value: boolean): void
Set if the synchronization back to the OL 2D map happens continuously or only after the camera is at rest again.
Parameters
value: boolean
true: synch after camera move end only; false: synch continuously
Returns void
setResolutionScale
setResolutionScale(value: number): void
The 3D Cesium globe is rendered in a canvas with two different dimensions: clientWidth and clientHeight which are the dimension on the screen and width and height which are the dimensions of the drawing buffer.
By using a resolution scale lower than 1.0, it is possible to render the globe in a buffer smaller than the canvas client dimensions and improve performance, at the cost of quality.
Pixel ratio should also be taken into account; by default, a device with pixel ratio of 2.0 will have a buffer surface 4 times bigger than the client surface.
Parameters
value: number
Returns void
setTargetFrameRate
setTargetFrameRate(value: number): void
Set the target frame rate for the renderer. Set to Number.POSITIVE_INFINITY to render as quickly as possible.
Parameters
value: number
The frame rate, in frames per second.
Returns void
warmUp
warmUp(height: number, timeout: number): void
Preload Cesium so that it is ready when transitioning from 2D to 3D.
Parameters
height: number
Target height of the camera
timeout: number
Milliseconds after which the warming will stop
Returns void
