ol-cesium: FeatureConverter
Class FeatureConverter
Index
Constructors
constructor
Properties
scene
Methods
addTextStyle
computePlainStyle
convert
createBillboardFromImage
createColoredPrimitive
csAddBillboard
extractColorFromOlStyle
extractLineWidthFromOlStyle
getGeometryFromFeature
getHeightReference
olCircleGeometryToCesium
olFeatureToCesium
olGeometry4326TextPartToCesium
olLineStringGeometryToCesium
olMultiGeometryToCesium
olPointGeometryToCesium
olPolygonGeometryToCesium
olStyleToCesium
olVectorLayerToCesium
setReferenceForPicking
wrapFillAndOutlineGeometries
Constructors
constructor
new FeatureConverter(scene: Scene): FeatureConverter
Concrete base class for converting from OpenLayers3 vectors to Cesium primitives. Extending this class is possible provided that the extending class and the library are compiled together by the closure compiler.
Parameters
scene: Scene
Cesium scene.
Returns FeatureConverter
Api
Properties
Protected scene
scene: Scene
Cesium scene.
Methods
Protected addTextStyle
addTextStyle(
    layer: PrimitiveLayer,
    feature: Feature,
    geometry: Geometry,
    style: Style,
    primitive: Primitive | PrimitiveCollection | GroundPolylinePrimitive,
): PrimitiveCollection
Create a Cesium primitive if style has a text component. Eventually return a PrimitiveCollection including current primitive.
Parameters
layer: PrimitiveLayer
feature: Feature
geometry: Geometry
style: Style
primitive: Primitive | PrimitiveCollection | GroundPolylinePrimitive
Returns PrimitiveCollection
computePlainStyle
computePlainStyle(
    layer: PrimitiveLayer,
    feature: Feature,
    fallbackStyleFunction: StyleFunction,
    resolution: number,
): Style[]
Compute OpenLayers plain style. Evaluates style function, blend arrays, get default style.
Parameters
layer: PrimitiveLayer
feature: Feature
fallbackStyleFunction: StyleFunction
resolution: number
Returns Style[]
Api
convert
convert(
    layer: VectorLayer<any>,
    view: View,
    feature: Feature,
    context: OlFeatureToCesiumContext,
): PrimitiveCollection
Convert an OpenLayers feature to Cesium primitive collection.
Parameters
layer: VectorLayer<any>
view: View
feature: Feature
context: OlFeatureToCesiumContext
Returns PrimitiveCollection
Api
createBillboardFromImage
createBillboardFromImage(
    layer: PrimitiveLayer,
    feature: Feature,
    olGeometry: Point,
    projection: ProjectionLike,
    style: Style,
    imageStyle: ImageStyle,
    billboards: BillboardCollection,
    opt_newBillboardCallback: (bb: Billboard) => void,
): void
Convert a point geometry to a Cesium BillboardCollection.
Parameters
layer: PrimitiveLayer
feature: Feature
OpenLayers feature..
olGeometry: Point
OpenLayers point geometry.
projection: ProjectionLike
style: Style
imageStyle: ImageStyle
billboards: BillboardCollection
opt_newBillboardCallback: (bb: Billboard) => void
Called when the new billboard is added.
Returns void
Api
Protected createColoredPrimitive
createColoredPrimitive(
    layer: PrimitiveLayer,
    feature: Feature,
    olGeometry: Geometry,
    geometry: Geometry | CircleGeometry,
    color: Color | ImageMaterialProperty,
    opt_lineWidth?: number,
): Primitive | GroundPrimitive
Basics primitive creation using a color attribute. Note that Cesium has 'interior' and outline geometries.
Parameters
layer: PrimitiveLayer
feature: Feature
OpenLayers feature.
olGeometry: Geometry
OpenLayers geometry.
geometry: Geometry | CircleGeometry
color: Color | ImageMaterialProperty
Optional opt_lineWidth: number
Returns Primitive | GroundPrimitive
primitive
csAddBillboard
csAddBillboard(
    billboards: BillboardCollection,
    bbOptions: ConstructorOptions,
    layer: PrimitiveLayer,
    feature: Feature,
    geometry: Geometry,
    style: Style,
): Billboard
Add a billboard to a Cesium.BillboardCollection. Overriding this wrapper allows manipulating the billboard options.
Parameters
billboards: BillboardCollection
bbOptions: ConstructorOptions
layer: PrimitiveLayer
feature: Feature
OpenLayers feature.
geometry: Geometry
style: Style
Returns Billboard
newly created billboard
Api
Protected extractColorFromOlStyle
extractColorFromOlStyle(style: Style | Text, outline: boolean): Color
Return the fill or stroke color from a plain ol style.
Parameters
style: Style | Text
outline: boolean
Returns Color
Protected extractLineWidthFromOlStyle
extractLineWidthFromOlStyle(style: Style | Text): number
Return the width of stroke from a plain ol style.
Parameters
style: Style | Text
Returns number
Protected getGeometryFromFeature
getGeometryFromFeature(
    feature: Feature,
    style: Style,
    opt_geom?: Geometry,
): Geometry
Parameters
feature: Feature
style: Style
Optional opt_geom: Geometry
Returns Geometry
getHeightReference
getHeightReference(
    layer: PrimitiveLayer,
    feature: Feature,
    geometry: Geometry,
): HeightReference
Parameters
layer: PrimitiveLayer
feature: Feature
geometry: Geometry
Returns HeightReference
Api
olCircleGeometryToCesium
olCircleGeometryToCesium(
    layer: PrimitiveLayer,
    feature: Feature,
    olGeometry: Circle,
    projection: ProjectionLike,
    olStyle: Style,
): PrimitiveCollection
Convert an OpenLayers circle geometry to Cesium.
Parameters
layer: PrimitiveLayer
feature: Feature
olGeometry: Circle
projection: ProjectionLike
olStyle: Style
Returns PrimitiveCollection
Api
olFeatureToCesium
olFeatureToCesium(
    layer: PrimitiveLayer,
    feature: Feature,
    style: Style,
    context: OlFeatureToCesiumContext,
    opt_geom?: Geometry,
): PrimitiveCollection
Convert one OpenLayers feature up to a collection of Cesium primitives.
Parameters
layer: PrimitiveLayer
feature: Feature
style: Style
context: OlFeatureToCesiumContext
Optional opt_geom: Geometry
Returns PrimitiveCollection
Api
olGeometry4326TextPartToCesium
olGeometry4326TextPartToCesium(
    layer: PrimitiveLayer,
    feature: Feature,
    geometry: Geometry,
    style: Text,
): LabelCollection
Convert an OpenLayers text style to Cesium.
Parameters
layer: PrimitiveLayer
feature: Feature
geometry: Geometry
style: Text
Returns LabelCollection
Api
olLineStringGeometryToCesium
olLineStringGeometryToCesium(
    layer: PrimitiveLayer,
    feature: Feature,
    olGeometry: LineString,
    projection: ProjectionLike,
    olStyle: Style,
): PrimitiveCollection
Convert an OpenLayers line string geometry to Cesium.
Parameters
layer: PrimitiveLayer
feature: Feature
olGeometry: LineString
projection: ProjectionLike
olStyle: Style
Returns PrimitiveCollection
Api
olMultiGeometryToCesium
olMultiGeometryToCesium(
    layer: PrimitiveLayer,
    feature: Feature,
    geometry: Geometry,
    projection: ProjectionLike,
    olStyle: Style,
    billboards: BillboardCollection,
    opt_newBillboardCallback: (bb: Billboard) => void,
): PrimitiveCollection
Convert an OpenLayers multi-something geometry to Cesium.
Parameters
layer: PrimitiveLayer
feature: Feature
OpenLayers feature..
geometry: Geometry
OpenLayers geometry.
projection: ProjectionLike
olStyle: Style
billboards: BillboardCollection
opt_newBillboardCallback: (bb: Billboard) => void
Called when the new billboard is added.
Returns PrimitiveCollection
primitives
Api
olPointGeometryToCesium
olPointGeometryToCesium(
    layer: PrimitiveLayer,
    feature: Feature,
    olGeometry: Point,
    projection: ProjectionLike,
    style: Style,
    billboards: BillboardCollection,
    opt_newBillboardCallback?: (bb: Billboard) => void,
): PrimitiveCollection
Convert a point geometry to a Cesium BillboardCollection.
Parameters
layer: PrimitiveLayer
feature: Feature
OpenLayers feature..
olGeometry: Point
OpenLayers point geometry.
projection: ProjectionLike
style: Style
billboards: BillboardCollection
Optional opt_newBillboardCallback: (bb: Billboard) => void
Called when the new billboard is added.
Returns PrimitiveCollection
primitives
Api
olPolygonGeometryToCesium
olPolygonGeometryToCesium(
    layer: PrimitiveLayer,
    feature: Feature,
    olGeometry: Polygon,
    projection: ProjectionLike,
    olStyle: Style,
): PrimitiveCollection
Convert an OpenLayers polygon geometry to Cesium.
Parameters
layer: PrimitiveLayer
feature: Feature
olGeometry: Polygon
projection: ProjectionLike
olStyle: Style
Returns PrimitiveCollection
Api
olStyleToCesium
olStyleToCesium(feature: Feature, style: Style, outline: boolean): Material
Convert an OpenLayers style to a Cesium Material.
Parameters
feature: Feature
style: Style
outline: boolean
Returns Material
Api
olVectorLayerToCesium
olVectorLayerToCesium(
    olLayer: VectorLayer<any>,
    olView: View,
    featurePrimitiveMap: Record<number, PrimitiveCollection>,
): VectorLayerCounterpart
Convert an OpenLayers vector layer to Cesium primitive collection. For each feature, the associated primitive will be stored in featurePrimitiveMap.
Parameters
olLayer: VectorLayer<any>
olView: View
featurePrimitiveMap: Record<number, PrimitiveCollection>
Returns VectorLayerCounterpart
Api
Protected setReferenceForPicking
setReferenceForPicking(
    layer: PrimitiveLayer,
    feature: Feature,
    primitive:
        | Primitive
        | Billboard
        | GroundPolylinePrimitive
        | GroundPrimitive
        | Label,
): void
Parameters
layer: PrimitiveLayer
feature: Feature
OpenLayers feature.
primitive: Primitive | Billboard | GroundPolylinePrimitive | GroundPrimitive | Label
Returns void
Protected wrapFillAndOutlineGeometries
wrapFillAndOutlineGeometries(
    layer: PrimitiveLayer,
    feature: Feature,
    olGeometry: Geometry,
    fillGeometry: Geometry | CircleGeometry,
    outlineGeometry: Geometry | CircleOutlineGeometry,
    olStyle: Style,
): PrimitiveCollection
Create a primitive collection out of two Cesium geometries. Only the OpenLayers style colors will be used.
Parameters
layer: PrimitiveLayer
feature: Feature
olGeometry: Geometry
fillGeometry: Geometry | CircleGeometry
outlineGeometry: Geometry | CircleOutlineGeometry
olStyle: Style
Returns PrimitiveCollection
