ol-cesium: OLCSCamera
Class OLCSCamera
Index
Constructors
constructor
Methods
calcDistanceForResolution
calcResolutionForDistance
checkCameraChange
destroy
getAltitude
getCenter
getDistance
getHeading
getPosition
getTilt
readFromView
setAltitude
setCenter
setDistance
setHeading
setPosition
setTilt
updateView
Constructors
constructor
new OLCSCamera(scene: Scene, map: Map): OLCSCamera
This object takes care of additional 3d-specific properties of the view and ensures proper synchronization with the underlying raw Cesium.Camera object.
Parameters
scene: Scene
map: Map
Returns OLCSCamera
Methods
calcDistanceForResolution
calcDistanceForResolution(resolution: number, latitude: number): number
calculate the distance between camera and centerpoint based on the resolution and latitude value
Parameters
resolution: number
Number of map units per pixel.
latitude: number
Latitude in radians.
Returns number
The calculated distance.
calcResolutionForDistance
calcResolutionForDistance(distance: number, latitude: number): number
calculate the resolution based on a distance(camera to position) and latitude value
Parameters
distance: number
latitude: number
Returns number
} The calculated resolution.
checkCameraChange
checkCameraChange(opt_dontSync?: boolean): void
Check if the underlying camera state has changed and ensure synchronization.
Parameters
Optional opt_dontSync: boolean
Do not synchronize the view.
Returns void
destroy
destroy(): void
Returns void
getAltitude
getAltitude(): number
Returns number
Altitude in meters.
getCenter
getCenter(): Coordinate
Returns Coordinate
Same projection as the ol.View.
Deprecated
Shortcut for ol.View.getCenter().
Api
getDistance
getDistance(): number
Returns number
Distance in meters.
getHeading
getHeading(): number
Returns number
Heading in radians.
Deprecated
getPosition
getPosition(): number[]
Calculates position under the camera.
Returns number[]
Coordinates in same projection as the ol.View.
Api
getTilt
getTilt(): number
Returns number
Tilt in radians.
readFromView
readFromView(): void
Calculates the values of the properties from the current ol.View state.
Returns void
setAltitude
setAltitude(altitude: number): void
Parameters
altitude: number
In meters.
Returns void
setCenter
setCenter(center: number[]): void
Parameters
center: number[]
Same projection as the ol.View.
Returns void
Deprecated
Shortcut for ol.View.setCenter().
setDistance
setDistance(distance: number): void
Parameters
distance: number
In meters.
Returns void
setHeading
setHeading(heading: number): void
Parameters
heading: number
In radians.
Returns void
Deprecated
setPosition
setPosition(position: number[]): void
Sets the position of the camera.
Parameters
position: number[]
Same projection as the ol.View.
Returns void
setTilt
setTilt(tilt: number): void
Parameters
tilt: number
In radians.
Returns void
updateView
updateView(): void
Calculates the values of the properties from the current Cesium.Camera state. Modifies the center, resolution and rotation properties of the view.
Returns void
