ol-cesium: OverlaySynchronizer
Class OverlaySynchronizer
Index
Constructors
constructor
Properties
map
scene
Methods
addOverlay
destroyAll
getOverlayContainer
getOverlayContainerStopEvent
removeOverlay
synchronize
Constructors
constructor
new OverlaySynchronizer(map: Map, scene: Scene): OverlaySynchronizer
Parameters
map: Map
scene: Scene
Returns OverlaySynchronizer
Api
Properties
Protected map
map: Map
Protected scene
scene: Scene
Methods
addOverlay
addOverlay(overlay: Overlay): void
Parameters
overlay: Overlay
Returns void
Api
Protected destroyAll
destroyAll(): void
Destroys all the created Cesium objects.
Returns void
getOverlayContainer
getOverlayContainer(): Element
Get the element that serves as a container for overlays.
Returns Element
The map's overlay container.
getOverlayContainerStopEvent
getOverlayContainerStopEvent(): Element
Get the element that serves as a container for overlays that don't allow event propagation. Elements added to this container won't let mousedown and touchstart events through to the map, so clicks and gestures on an overlay don't trigger any ol.MapBrowserEvent.
Returns Element
The map's overlay container that stops events.
removeOverlay
removeOverlay(overlay: Overlay): void
Removes an overlay from the scene
Parameters
overlay: Overlay
Returns void
Api
synchronize
synchronize(): void
Destroy all and perform complete synchronization of the overlays.
Returns void
Api
