ol-cesium: "olcs/util"
External module "olcs/util"
Index
Variables
exports
uidCounter_
Functions
getUid
isGroundPolylinePrimitiveSupported
olcsListen
removeChildren
removeNode
stableSort
Variables
Const exports
exports: exports
module
olcs.util
Let uidCounter_
uidCounter_: number = 0
Counter for getUid.
type
{number}
Functions
getUid
getUid(obj: any): number
Gets a unique ID for an object. This mutates the object so that further calls with the same object as a parameter returns the same value. Unique IDs are generated as a strictly increasing sequence. Adapted from goog.getUid.
Parameters
obj: any
The object to get the unique ID for.
Returns number
The unique ID for the object.
isGroundPolylinePrimitiveSupported
isGroundPolylinePrimitiveSupported(scene: Scene): any
Parameters
scene: Scene
The scene.
Returns any
olcsListen
olcsListen(observable: any, type: string, listener: Function): any
Parameters
observable: any
type: string
listener: Function
Returns any
removeChildren
removeChildren(node: Node): void
Parameters
node: Node
The node to remove the children from.
Returns void
removeNode
removeNode(node: Node): Node
Parameters
node: Node
The node to remove.
Returns Node
The node that was removed or null.
stableSort
stableSort(arr: any[], compareFnc: object): void
Sort the passed array such that the relative order of equal elements is preverved. See https://en.wikipedia.org/wiki/Sorting_algorithm#Stability for details.
Parameters
arr: any[]
The array to sort (modifies original).
compareFnc: object
Comparison function.
Returns void
